
.LAYOUT{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1fr);
    border:2px solid rgb(92, 86, 92);
    width: 600px;
    
    
}
@media (max-width:500px) {
    .LAYOUT{
    width: 200px;
    border: none;
    margin: 0%;
    }
}
.L_1{ 
    background-color: rgb(194, 191, 191);
    color: white;
    padding: 5px;
    font-weight: bold;

}
.L_2{
    
    border: 1px ridge black;
    background-color: brown;
}
.section div,#gnd{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 50px;
  
}
.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: rgb(196, 230, 152);
    grid-gap:20px;
    margin: 40px;
    position: relative;
    
    
}
.L_3{
    background-color: rgb(194, 191, 191);
}
#btn{
    color: crimson;
    }

#btn:hover{
        color:white;
        background-color: crimson;
        
    }    
input,select{
    padding: 5px;
    border-radius: 5px 5px;
}
input:hover,select:hover{
    box-shadow:4px 4px 4px ;
    
}
input:focus,select:focus{
    background-color: aqua;
   
}

.btnL_3{
   
    color:rgb(34, 126, 11);
    float: right;
    margin: 10px;
    padding: 10px;
    background-color: aqua;
    font-weight:900;
    border-radius: 8px 8px;
 

}
.btnL_3:hover{
    color: white;
    background-color: green;
}