<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawar'mazz'</title>
   <style>
       body{background-color: palegoldenrod;}
   #table1{border:2px ridge rgb(8, 11, 15);
    margin: 40px 40px 40px 40px;
    background-color: rgb(248, 246, 224);
    border-radius: 40px;
    box-shadow: 4px 4px 5px 5px black;
    }
    a{padding-left: 40px;
    }
    .link{padding-top: 10px;}
     h1,h2{text-align: center;
    text-shadow:0px 0px 5px rgb(10, 7, 10);}  
 .content{
     padding-left: 30px;
 }    
   .ret{color: orangered;
    margin-top: 10px;}
    #Smp h1{color: orangered;}
    #span{color:green;}    
    #close{
    float: right;
    padding-top:8px;
    border-radius: 5px 20px 0px 0px;
    color:red;font-size:20px;}
input{background-color:rgba(108, 195, 108, 0.781);}
img{
    margin-left: 20px;
}
.span span{
    color: black;
    font-size: larger;
    margin-left: 8em;
}
th,td{
    padding:10px;
}
</style>
</head>
<body >
    <div  id="table1">
<div class="link" > <a class="ret" href="#Smp">HOME</a>&nbsp &nbsp &nbsp &nbsp
            <a class="ret" href="#gallery" >MENU</a>&nbsp;&nbsp;&nbsp &nbsp
            <a class="ret" href="">GALLERY</a>&nbsp;&nbsp;&nbsp &nbsp
            

            <a class="ret" href="">UPDATE</a>
<input type="button" onclick="javascript:closeWindow()" value="close" id="close">
<hr style="width: 100%;height: 2px; background-color:rgb(8, 11, 15) ;"></div>
<div class="content">
<div id="Smp"> <h1>SHAWAR '<span id="span">mazz</span>' N BQQ</h1><br><br><br><br> 
    <h3>SHAWARMA</h3>
<p>Shawarma is a popular Levantine 
Arab dish consisting of 
meat cut into thin slices,
 stacked in a cone-like shape,
  and roasted on a slowly
  -turning vertical ..</p> </div>
<div id="gallery">
    <img class="img1" src="images/shawarma/240px-Mixed_Shawarma_(2843435528).jpg" 
     alt="">
    <a href=""><img class="img1" src="images/shawarma/270px-Шаурма.jpg" ></a>
    <img class="img1" src="images/shawarma/Pidede_döner.jpg" >
    <img class="img1" src="images/shawarma/Shawarma-sandwich-01.jpbrg"
     alt="">
    <img class="img1" src="images/shawarma/Shawarma_preparation_in_central_Aleppo,_Syria.jpg" 
    alt=""><br>
    <div class="span">
    <span>shawarma</span>
    <span>shawarma Roll</span> 
    <span>Shawarma-sandwich</span>
    <span>Shawarma_preparation</span>
</div>
   <br>
   <h2>MENU</h2>
<table border="2" style="margin:auto;">
    <tr> 
        <th>list of menu</th>
        <th>cost</th>
        <th>DAILY % offer</th>
        <th> orginal Cost</th>
    </tr>
    <tr>
        <td>shawarma </td>
        <td>Rs.60</td>
        <td>10%</td>
        <td>Rs.54</td>
    </tr>
    <tr>
        <td>shawarma Roll </td>
        <td>Rs.80</td>
        <td>12%</td>
        <td>Rs.70</td>
    </tr>
    <tr>
        <td>Shawarma-sandwich</td>
        <td>Rs.110</td>
        <td>18%</td>
        <td>Rs.90</td>
    </tr>
    <tr>
        <td>Shawarma_Palte</td>
        <td>Rs.120</td>
        <td>16%</td>
        <td>Rs.100</td>
    </tr>
</table><br><br> 
</div>
 </div>
</div>



    
    <script type="text/javascript">
		
function closeWindow(){
    close();
}
	</script>
  
</body> 
</html>